# CFT-TestTask

./: .gitignore  README.md  pom.xml
src/main/java/ru/armetka/cft/testtask/: App.java  Main.java
src/main/java/ru/armetka/cft/testtask/config/: Config.java
src/main/java/ru/armetka/cft/testtask/entity/: Statistics.java
src/main/java/ru/armetka/cft/testtask/enums/: OptionsListEnum.java  StatisticsModesEnum.java
src/main/java/ru/armetka/cft/testtask/service/: OutputService.java  ParseService.java  StatisticsService.java
src/main/java/ru/armetka/cft/testtask/service/impl/: OutputServiceImpl.java  ParseServiceImpl.java  StatisticsServiceImpl.java
src/main/java/ru/armetka/cft/testtask/storage/: ParsedDataStorage.java
src/main/java/ru/armetka/cft/testtask/storage/impl/: ParsedDataStorageImpl.java
src/test/java/ru/armetka/cft/testtask/service/impl/: ParseServiceImplTest.java  StatisticsServiceImplTest.java
